route:
  receiver: tutorial-alert-manager
  repeat_interval: 1m
receivers:
  - name: 'tutorial-alert-manager'
    telegram_configs:
      - bot_token: 6972447759:AAFTVc3ubo5KNl0s-3FaQVVTfOWTrQoC_s0
        api_url: https://api.telegram.org
        chat_id: -4103992143
        parse_mode: ''

